@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
  padding: 16px 0;
  border-bottom: 1px solid #000;
  &__menu ul {
    display: flex;
    li {
      margin-right: 16px;
    }
  }
  .container {
    display: flex;
    align-items: flex-end;
  }
  &__registr {
    float: right;
    margin-right: 0;
    margin-left: auto;
    a {
      margin-left: 16px;
    }
  }
}
.home {
  background-color: $yellow;
  &__offer {
    max-width: 444px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 612px;
  }
  &__slider {
    &-item {
      position: relative;
      display: flex !important;
      justify-content: space-between;
      align-items: center;
      img {
        max-width: 898px;
        height: 564px;
        border-radius: 20px;
      }
    }
    button {
      position: absolute;
      right: 15px;
      bottom: 50px;
      cursor: pointer;
    }
    .slick-prev {
      right: 75px !important;
      z-index: 999;
    }
    .slick-next {
      transform: rotate(180deg);
    }
  }
}
.works {
  text-align: center;
  border-bottom: 1px solid #fff;
  &__inner {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
  }
  &__item {
    width: 22%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 273px;
    img {
      margin: 0 auto;
    }
  }
}
.benefits {
  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  img {
    border-radius: 20px;
  }
  &__offer {
    padding-left: 50px;
    height: 100%;
    h4 {
      margin-bottom: 50px;
    }
  }
}
.shop {
  table {
    width: 100%;
    margin-top: 25px;
  }
  td {
    padding-top: 25px;
    text-align: left;
    vertical-align: middle;
    span {
      display: block;
      font-size: 27px;
      line-height: 36px;
      text-transform: uppercase;
    }
    img {
      margin-bottom: 12px;
      border-radius: 20px;
    }
    p {
      margin-bottom: 25px;
    }
  }
}
.rectangle {
  padding-bottom: 0;
  img {
    width: 100%;
  }
}
.process {
  padding-top: 10px;
  padding-bottom: 0;
  table {
    border-spacing: 16px;
    text-align: center;
    width: 100%;
    img {
      margin: 0 auto;
      border-radius: 10px;
    }
  }
  td {
    max-height: 630px;
    width: 33%;
    border: 1px solid #000;
    border-radius: 20px;
    padding: 25px;
  }
}
.blog {
  overflow: hidden;
  position: relative;
  padding-top: 0;
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
  }
  &__info {
    display: flex;
    flex-direction: column;

    width: 516px;
    margin-left: 50px;
  }
  img {
    border-radius: 20px;
    z-index: -2;
  }
  p {
    padding: 26px 0;
  }
  .decor-sun-b {
    position: absolute;
    bottom: -180px;
    left: 32%;
    z-index: -1;
  }
  .decor-sun-t {
    position: absolute;
    top: -180px;
    right: 12%;
    z-index: -1;
  }
}
.tar {
  background-color: #fff;
  &__slider {
    margin-top: 15px;
    img {
      margin: 0 12px;
    }
  }
}
.community {
  text-align: center;
  padding-top: 32px;
  border-bottom: 0;
  p {
    margin: 14px 0 17px 0;
  }
}
.footer {
  &__info {
    padding-bottom: 100px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    text-align-last: left;
  }
  ul {
    padding-inline-start: 0;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    margin-top: 24px;
    li{
      margin-bottom: 4px;
    }
  }
}
